# Eventify

./: Eventify.sln  README.md
Eventify/: AutoMapperProfile.cs  Eventify.csproj  Program.cs  Startup.cs  appsettings.json
Eventify/Controllers/: AuthController.cs  EventController.cs  LocationController.cs  TicketDetailsController.cs  WeatherForecastController.cs
Eventify/DTOs/Event/: AddEventDTO.cs  GetEventDTO.cs  UpdateEventDTO.cs
Eventify/DTOs/Location/: AddLocationDTO.cs  GetLocationDTO.cs  UpdateLocationDTO.cs
Eventify/DTOs/TicketDetails/: AddTicketDetailsDTO.cs  GetTicketDetailsDTO.cs  UpdateTicketDetailsDTO.cs
Eventify/DTOs/User/: AddUserDTO.cs  LoginUserDTO.cs
Eventify/Data/: DataContext.cs
Eventify/Data/Auth/: AuthRepository.cs  IAuthRepository.cs
Eventify/Migrations/: 20200613073333_InitialMigration.Designer.cs  20200613073333_InitialMigration.cs  20200613090800_ChangeIsActiveToIsDeleted.Designer.cs  20200613090800_ChangeIsActiveToIsDeleted.cs  20200613111904_AddUser.Designer.cs  20200613111904_AddUser.cs  20200613112516_AddUserToEventRelationship.Designer.cs  20200613112516_AddUserToEventRelationship.cs  20200613203621_AddLocations.Designer.cs  20200613203621_AddLocations.cs  20200613205614_AddIsDeletedColumnToLocationTable.Designer.cs  20200613205614_AddIsDeletedColumnToLocationTable.cs  20200614050032_AddTicketDetailsTable.Designer.cs  20200614050032_AddTicketDetailsTable.cs  DataContextModelSnapshot.cs
Eventify/Models/: Event.cs  Location.cs  ServiceResponse.cs  TicketDetails.cs  User.cs
Eventify/Properties/: launchSettings.json
Eventify/Services/EventService/: EventService.cs  IEventService.cs
Eventify/Services/LocationService/: ILocationService.cs  LocationService.cs
Eventify/Services/TicketDetailsService/: ITicketDetailsService.cs  TicketDetailsService.cs
